jazz2 for Debian

 to build working data packages please put 

 * the Shareware data files into debian/sharewareContent/
 * the Full game fata files into debian/content

 Then install using

 sudo gdebi ../jazz2-native_1.1.0_amd64.deb ../jazz2-data_1.1.0_amd64.deb

 Or Use repository


```shell
sudo apt install lsb-release wget apt-transport-https bzip2

wget -qO- https://repo.vitexsoftware.com/keyring.gpg | sudo tee /etc/apt/trusted.gpg.d/vitexsoftware.gpg
echo "deb [signed-by=/etc/apt/trusted.gpg.d/vitexsoftware.gpg]  https://repo.vitexsoftware.com  $(lsb_release -sc) games" | sudo tee /etc/apt/sources.list.d/vitexsoftware.list
sudo apt update

sudo apt install jazz2-native
```



    (Automatically generated by debmake Version 4.3.2)

 -- Vítězslav Dvořák <info@vitexsoftware.cz>  Tue, 01 Nov 2022 15:01:06 +0100
